<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Toxin</title>
    <style>
       @import './fonts.scss';
@import './vendor';
@import './settings';





body {
    background-color: #F4F4F6;
    margin: 0;
    padding: 0;
   
   
}

.logogroup {
    width: 48px;
    height: 48px;
    margin-top: 30px;
    margin-bottom: 62px;
    margin-left: 30px;
}
.header {
    background-color: #FFFFFF;
    width: 100%;
    height: 70px;
    color: #8f90a0;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    

}

.header_body {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    //margin-left: 14rem;
    //margin-right: 14rem;   
}

.header_logo {
  //  width: 10.569rem;
  //  height: 4rem;
    margin-top: 15px;
    margin-bottom: 15px;
    
       
}

.nav {
    display: flex;
    justify-content: space-between;
    width: 447px;
    height: 21px;
    margin-left: 264.31px;
    margin-top: 26px;
    margin-bottom: 26px;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 14px;
    
    
}

.nav-item {
  //  padding-right: 2rem;
    list-style-type: none;
    padding-right: 0px;
   
        
    
}
.nav-item-text {
   padding-right: 0px;
   
}
.nav-link {
    text-decoration: none;
    color: rgba(31, 32, 65, 0.5);
    font-family: 'MontserratRegular';
    font-style: normal;
}


.nav-link-about {
    color: rgba(31, 32, 65, 0.75);
    font-family: 'MontserratBold';
   // line-height: 17px;

    
}
/*.dropdown {
    float: left;
    overflow: hidden;
    font-size: 14px;
    line-height: 17px;
    padding-left: 0px;
   
    
}*/
/*.dropbtn {
    background-color: #FFFFFF;
    border: none;
    outline: none;
    color: #8f90a0;
    font-family:'MontserratRegular';
    padding-left: 0px;
    padding-right: 0px;
    

}*/

.arrow {
    margin-left: 6px;
    margin-right: 6px;
}


.headerbtn {
  border: 2px solid transparent;
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
  position: relative;
  margin-top: 18px;
  margin-bottom: 18px;
  border-radius: 22px;
  overflow: hidden;
  
}

.headerbtn-log-in {
    width: 87px;
    height: 34px;
    background: #FFFFFF;
    color: #BC9CFF;
    position: relative;
    border-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%) 1;
    font-family: 'MontserratBold';
    font-size: 12px;
    
    
   
    
    
}

.headerbtn-sign-up {
    width: 196px;
    height: 34px;
    
    border-radius: 22px;
    color: #fff;
    position: relative;
    border:none;
    font-family: 'MontserratBold';
    font-size: 12px;
    
}

.footer {
    font-family:'MontserratRegular';
}
    </style>
  <script defer="defer" src="./js/main.js"></script><link href="./css/main.css" rel="stylesheet"></head>
  <body>
    <div class="logogroup"> <a href="#"><img src="c2a93d6ae04f381031de.svg" alt="logo_group"></a></div>
<header> 
  <div class="header"> 
    <div class="container">
      <div class="header_body">
        <div class="header_logo"> <a href="#"><img src="37dcbdff522b4259045e.svg" alt="Logo"></a></div>
        <nav> 
          <ul class="nav">
            <li class="nav-item"> <a class="nav-link nav-link-about" href="">О нас</a></li>
            <li class="nav-item"> <a class="nav-link" href="">Услуги</a><img class="arrow" src="e85954bc6e43e8dff6e0.svg" alt="arrow"></li>
            <li class="nav-item">
              <div class="nav-item-text"><a class="nav-link" href="">Вакансии</a></div>
            </li>
            <li class="nav-item">
              <div class="nav-item-text"><a class="nav-link" href="">Новости</a></div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="">Соглашения<img class="arrow" src="e85954bc6e43e8dff6e0.svg" alt="arrow"></a></li>
          </ul>
        </nav>
        <button class="headerbtn headerbtn-log-in">ВОЙТИ</button>
        <button class="headerbtn headerbtn-sign-up">ЗАРЕГИСТРИРОВАТЬСЯ</button>
      </div>
    </div>
  </div>
</header>
  </body>
</html>